<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="projects.craig.com.ticktacktoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/top_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@color/red"
                android:clickable="true"/>

            <View
                android:id="@+id/top_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>

            <View
                android:id="@+id/top_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/middle_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>

            <View
                android:id="@+id/middle_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>

            <View
                android:id="@+id/middle_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"
                android:background="@color/green"
                android:clickable="true"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/bottom_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>

            <View
                android:id="@+id/bottom_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>

            <View
                android:id="@+id/bottom_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
